# spring-example-xml

./: pom.xml
src/main/java/spring_example/aspect/: advicer.java
src/main/java/spring_example/beans/: HelloWorld.java  HelloWorldEn.java  HelloWorldKr.java  MemberBean.java
src/main/java/spring_example/config/: BeanConfiguration.java
src/main/java/spring_example/database/: DAO.java  Mapper.java
src/main/java/spring_example/main/: Main.java
src/main/java/spring_example/service/: SayService.java
src/main/resources/: jdbc.properties
src/main/resources/config/: beans.xml
